# grpc-java-stocks

./: readme.md
Client/: pom.xml
Client/src/main/java/com/sbytestream/samples/grpc/stock/client/: ClientApp.java
ClientB/: pom.xml
Interface/: dependency-reduced-pom.xml  pom.xml
Interface/src/main/proto/: stock_service.proto
InterfaceG/: build.gradle  settings.gradle
InterfaceG/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml  pom.xml.bak
ServerB/: pom.xml
ServerB/src/main/java/com/sbytestream/samples/grpc/stockservice/: StockServiceApp.java  StockServiceImpl.java
